{
  "name": "ProjetThl",
  "version": "1.0.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~13.1.2",
    "@angular/core": "~13.1.2",
    "@angular/forms": "~13.1.2",
    "@angular/platform-browser": "~13.1.2",
    "@angular/platform-browser-dynamic": "~13.1.2",
    "@angular/router": "~13.1.2",
    "@angular/service-worker": "~13.1.2",
    "@capacitor/android": "3.3.4",
    "@capacitor/app": "1.0.7",
    "@capacitor/browser": "1.0.6",
    "@capacitor/camera": "^1.2.4",
    "@capacitor/core": "3.3.4",
    "@capacitor/haptics": "1.1.3",
    "@capacitor/keyboard": "1.2.0",
    "@capacitor/network": "^1.0.7",
    "@capacitor/status-bar": "1.0.6",
    "@capacitor/storage": "^1.2.3",
    "@ionic/angular": "^6.0.2",
    "@ionic/pwa-elements": "^3.1.1",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@zxing/ngx-scanner": "^3.4.0",
    "luxon": "^2.3.0",
    "nodemon": "^2.0.15",
    "rxjs": "~7.5.2",
    "tslib": "^2.3.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.3",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.1.3",
    "@angular/compiler": "~13.1.2",
    "@angular/compiler-cli": "~13.1.2",
    "@angular/language-service": "~13.1.2",
    "@capacitor/cli": "3.3.4",
    "@ionic/angular-toolkit": "^5.0.0",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/luxon": "^2.0.9",
    "@types/node": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "eslint": "^8.7.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.6.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.11",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "typescript": "~4.5.4"
  },
  "description": "An Ionic project"
}
