<ion-header translucent>
  <ion-toolbar>
    <ion-title><ion-icon name="share-outline"></ion-icon> Partager</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="modalController.dismiss()">Fermer</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content fullscreen>
  <ion-list>
    <ion-item>
      <ion-label>
        <ion-icon name="logo-facebook"></ion-icon><b><a href="https://www.facebook.com/"> Facebook</a></b>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <ion-icon name="logo-twitter"></ion-icon><b><a href="https://www.instagram.com/?hl=fr"> Twitter</a></b>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <ion-icon name="logo-instagram"></ion-icon><b><a href="https://www.instagram.com/?hl=fr"> Instagram</a></b>
      </ion-label>
    </ion-item>
      </ion-list>
</ion-content>
