<ion-tabs>
  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="citizen-result-page">
      <ion-icon name="person-circle"></ion-icon>
      <ion-label>Résultats</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="citizen-declaration-page">
      <ion-icon name="map"></ion-icon>
      <ion-label>Cas Contacts</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="citizen-rdv-page">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Rendez-vous</ion-label>
    </ion-tab-button>

  </ion-tab-bar>
</ion-tabs>
