<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button content="main"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Mon Espace
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- slide refresh -->
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="outer-div">
    <div class="featureInDev">
      <ion-progress-bar type="indeterminate" reversed="true" color="warning"></ion-progress-bar>
      <br>
      <ion-icon name="warning-outline"></ion-icon>
      Feature en cours de développement
      <ion-icon name="build-outline"></ion-icon>
      <br>
      <br>
      <ion-progress-bar type="indeterminate" color="warning"></ion-progress-bar>
    </div>
  </div>
</ion-content>
