<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button content="main"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Mon Espace
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- slide refresh -->
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <!--Vaccin-->
  <ion-card *ngFor="let operation of userVaccinCertificates">

    <ion-card-header>
      <ion-card-title>
        <ion-label color="success"><ion-icon name="shield-checkmark-outline"></ion-icon><b>Vaccin</b></ion-label>
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-row>
        <ion-col size="12" size-md="4">
          <ion-item>
            <ion-label color="dark"><ion-icon name="calendar-outline"></ion-icon><b> {{myFormatDate(operation.date)}}</b></ion-label>
          </ion-item>
        </ion-col>

        <ion-col size="12" size-md="4">
          <ion-item>
            <ion-label color="primary"><ion-icon name="flask-outline"></ion-icon><b> {{operation.metadata['LAB']}}</b></ion-label>
          </ion-item>
        </ion-col>

        <ion-col size="12" size-md="4">
          <ion-item>
            <ion-button expand="block" strong="true" (click)="this.genCertificatesPdf(operation._id)" color="primary"><ion-icon name="download-outline"></ion-icon></ion-button>
          </ion-item>
        </ion-col>

      </ion-row>
    </ion-card-content>



  </ion-card>

  <ion-card *ngFor="let operation of userTestCertificates">
    <ion-card-header>
      <ion-card-title >
        <ion-label color="danger" *ngIf="operation.metadata['RESULT']==='positive'"><ion-icon name="close-outline"></ion-icon><b> {{operation.metadata['VARIANT']}}</b></ion-label>
        <ion-label color="success" *ngIf="operation.metadata['RESULT']==='negative'"><ion-icon name="checkmark-done-outline"></ion-icon><b> {{operation.metadata['VARIANT']}}</b></ion-label>
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-row>
        <ion-col size="12" size-md="4">
          <ion-item>
            <ion-label color="dark"><ion-icon name="calendar-outline"></ion-icon><b> {{myFormatDate(operation.date)}}</b></ion-label>
          </ion-item>
        </ion-col>

        <ion-col size="12" size-md="4">
          <ion-item>
            <ion-label color="primary"><ion-icon name="flask-outline"></ion-icon><b> {{operation.metadata['TEST_TYPE']}}</b></ion-label>
          </ion-item>
        </ion-col>

        <ion-col size="12" size-md="4">
          <ion-item>
            <ion-button (click)="supprData(operation._id)" color="danger"><ion-icon name="close-outline"></ion-icon></ion-button>
          </ion-item>
        </ion-col>

      </ion-row>
    </ion-card-content>

  </ion-card>

    <ion-item *ngIf="this.userCertificates !== undefined && this.userCertificates.length === 0" id="noCertif">
      <ion-label>
        Aucun certificat
      </ion-label>
    </ion-item>

</ion-content>

