<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button content="main"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      <ion-icon name="qr-code-outline"></ion-icon>
      Pass Sanitaire
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- slide refresh -->
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-card>
    <ion-card-header>
      <ion-icon name="bulb-outline"></ion-icon>
      {{user.getUserData().name}}
      {{user.getUserData().surname}}
    </ion-card-header>
    <ion-card-content>

      <ngx-qrcode class="qr" [scale]=32 [width]=2048 [value]="qrCodeData"></ngx-qrcode>
    </ion-card-content>
  </ion-card>
</ion-content>
